# This is a basic workflow that is manually triggered

name: OG image generate

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  generate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      # Runs a single command using the runners shell
      - name: Status
        run: |
          ls -l
      - name: Prepare
        run: |
          pip3 install pillow
          rm -rf ".og-generate/output"
          mkdir ".og-generate/output"
      - name: Generate English
        run: |
          now=$(pwd)
          find ./en/ -type f | while read line
          do
          echo "Generating ${line}"
          cd "${now}/.og-generate"
          python3 generate.py $line "en"
          echo "Finished ${line}"
          echo
          done
      - name: Generate Japanese
        run: |
          find ./ja/ -type f | while read line
          do
          echo "Generating ${line}"
          cd "./.og-generate"
          python3 generate.py $line "ja"
          echo "Finished ${line}"
          echo
          done
      - name: Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull
          git add -A
          git commit -m "Push OG image"
          git push
